# intellij-ui-test-changelists

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/test/kotlin/: ChangelistSettingsTest.kt  UiTestWithDriver.kt
